conf {
  name = "integrations"
  version = "0.0.0.1"
  log {
    type = "file-system"
    path = "c:\\NETSIU_LOG\\jvm"
  }
  messageBroker {
    hostname = "amqp://Integrations:Integrations@10.6.36.223:5672/Integrations"
    virtualHost = "Integrations"
    exchangeName = "Integrations"
  }
  webServer {
    hostname = "localhost"
    port = "8082"
    debugSessionToken = "test-session-token"
  }
  dataAccess {
    connectionString = "jdbc:oracle:thin:@{ip:port}/{service}"
    user = "{user}"
    pass = "{password}"
  }
}